<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="10.0dip" android:paddingTop="@dimen/picker_row_padding" android:paddingBottom="@dimen/picker_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="$T$" android:layout_gravity="left" android:id="@id/status_row" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
