# Material-Glass-Substratum

./: .gitignore  .travis.yml  MGS.txt  README.md  build.gradle  generate-apk-release.sh  gradle.properties  overlay-verify.sh  settings.gradle
MGlass/: .gitignore  MaterialGlass_GooglePlus.apk  MaterialGlass_GooglePlus.apk.REMOVED.git-id  MaterialGlass_MaterialTerminal.apk  MaterialGlass_NavBar.apk  MaterialGlass_WhatsApp_v1.apk  MaterialGlass_WhatsApp_v1.apk.REMOVED.git-id  build.gradle
MGlass/MaterialGlass_Contacts/Coloured/: MaterialGlass_Contacts.apk
MGlass/MaterialGlass_Contacts/Pitch_Black/: MaterialGlass_ContactsPitchBlack.apk
MGlass/MaterialGlass_DeskClock/Google/: MaterialGlass_GoogleDeskClock.apk
MGlass/MaterialGlass_DeskClock/Layers_Extra/: MaterialGlass_DeskClockLayers.apk  MaterialGlass_GoogleDeskClockLayers.apk
MGlass/MaterialGlass_Dialer/Coloured/: MaterialGlass_Dialer.apk
MGlass/MaterialGlass_Dialer/Pitch_Black/: MaterialGlass_DialerPitchBlack.apk
MGlass/MaterialGlass_General/: MaterialGlass_AOSPKeyboard.apk  MaterialGlass_AOSPKeyboard.apk.REMOVED.git-id  MaterialGlass_AndroidNify.apk  MaterialGlass_Apex.apk  MaterialGlass_Apex.apk.REMOVED.git-id  MaterialGlass_Appmonger.apk  MaterialGlass_AutoHideSoftKey.apk  MaterialGlass_Bluetooth.apk  MaterialGlass_Calculator.apk  MaterialGlass_CellBroadcastReceiver.apk  MaterialGlass_DocumentsUI.apk  MaterialGlass_Dropbox.apk  MaterialGlass_EbayDarkNotification.apk  MaterialGlass_EventFlow.apk  MaterialGlass_EvolveSMS.apk  MaterialGlass_FaceUnlock.apk  MaterialGlass_FrameworkRes.apk  MaterialGlass_FrameworkRes.apk.REMOVED.git-id  MaterialGlass_FreeOTP.apk  MaterialGlass_Gmail.apk  MaterialGlass_Gmail.apk.REMOVED.git-id  MaterialGlass_Google.apk  MaterialGlass_Google.apk.REMOVED.git-id  MaterialGlass_GoogleCalculator.apk  MaterialGlass_GoogleDeskClock.apk  MaterialGlass_GoogleDevConsole.apk  MaterialGlass_GoogleDrive.apk  MaterialGlass_GoogleDrive.apk.REMOVED.git-id  MaterialGlass_GoogleKeyboard.apk  MaterialGlass_GoogleKeyboard.apk.REMOVED.git-id  MaterialGlass_GoogleMessenger.apk  MaterialGlass_GoogleMessenger.apk.REMOVED.git-id  MaterialGlass_GoogleMusic.apk  MaterialGlass_GoogleMusic.apk.REMOVED.git-id  MaterialGlass_GooglePackageInstaller.apk  MaterialGlass_GooglePlay.apk  MaterialGlass_GooglePlay.apk.REMOVED.git-id  MaterialGlass_GooglePlus.apk  MaterialGlass_GooglePlus.apk.REMOVED.git-id  MaterialGlass_GoogleSettings.apk  (+53 more)
MGlass/MaterialGlass_Instagram/Instagram/: MaterialGlass_Instagram.apk
MGlass/MaterialGlass_Instagram/OGInstagram/: MaterialGlass_OGInstagram.apk  MaterialGlass_OGInstagram.apk.REMOVED.git-id
MGlass/MaterialGlass_Relay/Free/: MaterialGlass_Relay.apk
MGlass/MaterialGlass_SettingsColumn/Single/: MaterialGlass_SettingsSingleColumn.apk
MGlass/src/adialer/: AndroidManifest.xml
MGlass/src/aframework/: AndroidManifest.xml
MGlass/src/ainstaller/: AndroidManifest.xml
MGlass/src/alayers/: AndroidManifest.xml
MGlass/src/anavbar/: AndroidManifest.xml
MGlass/src/androidnify/: AndroidManifest.xml
MGlass/src/aospkeyboard/: AndroidManifest.xml
MGlass/src/apex/: AndroidManifest.xml
MGlass/src/appmonger/: AndroidManifest.xml
MGlass/src/asettings/: AndroidManifest.xml
MGlass/src/asystemui/: AndroidManifest.xml
MGlass/src/autohidesoftkey/: AndroidManifest.xml
MGlass/src/bluetooth/: AndroidManifest.xml
MGlass/src/calculator/: AndroidManifest.xml
MGlass/src/cellbroadcastreceiver/: AndroidManifest.xml
MGlass/src/contacts/: AndroidManifest.xml
MGlass/src/contactspitchblack/: AndroidManifest.xml
MGlass/src/deskclocklayers/: AndroidManifest.xml
MGlass/src/dialer/: AndroidManifest.xml
MGlass/src/dialerpitchblack/: AndroidManifest.xml
MGlass/src/documentsui/: AndroidManifest.xml
MGlass/src/dropbox/: AndroidManifest.xml
MGlass/src/ebaydarknotification/: AndroidManifest.xml
MGlass/src/eventflow/: AndroidManifest.xml
MGlass/src/evolvesms/: AndroidManifest.xml
MGlass/src/fbmessenger/: AndroidManifest.xml
MGlass/src/frameworkmtest/: AndroidManifest.xml
MGlass/src/frameworkres/: AndroidManifest.xml
MGlass/src/freeotp/: AndroidManifest.xml
MGlass/src/gmail/: AndroidManifest.xml
MGlass/src/google/: AndroidManifest.xml
MGlass/src/googlecalculator/: AndroidManifest.xml
MGlass/src/googlecalendar/: AndroidManifest.xml
MGlass/src/googledeskclocklayers/: AndroidManifest.xml
MGlass/src/googledevconsole/: AndroidManifest.xml
MGlass/src/googledrive/: AndroidManifest.xml
MGlass/src/googlehangouts/: AndroidManifest.xml
MGlass/src/googlekeyboard/: AndroidManifest.xml
MGlass/src/googlelauncher/: AndroidManifest.xml
MGlass/src/googlemessenger/: AndroidManifest.xml
MGlass/src/googlemusic/: AndroidManifest.xml
MGlass/src/googlepackageinstaller/: AndroidManifest.xml
MGlass/src/googleplay/: AndroidManifest.xml
MGlass/src/googleplus/: AndroidManifest.xml
MGlass/src/googlesettings/: AndroidManifest.xml
MGlass/src/googletranslate/: AndroidManifest.xml
MGlass/src/gravitybox/: AndroidManifest.xml
MGlass/src/gravityboxm/: AndroidManifest.xml
MGlass/src/hellscoreupdater/: AndroidManifest.xml
MGlass/src/inbox/: AndroidManifest.xml
MGlass/src/instagram/: AndroidManifest.xml
MGlass/src/k9mail/: AndroidManifest.xml
MGlass/src/kerneladiutor/: AndroidManifest.xml
MGlass/src/launcher3/: AndroidManifest.xml
MGlass/src/layers/: AndroidManifest.xml
MGlass/src/layersshowcase/: AndroidManifest.xml
MGlass/src/lspeed/: AndroidManifest.xml
MGlass/src/luxlite/: AndroidManifest.xml
MGlass/src/main/: AndroidManifest.xml
MGlass/src/materialterminal/: AndroidManifest.xml
MGlass/src/matlog/: AndroidManifest.xml
MGlass/src/minuumfree/: AndroidManifest.xml
MGlass/src/mms/: AndroidManifest.xml
MGlass/src/modernhub/: AndroidManifest.xml
MGlass/src/navbar/: AndroidManifest.xml
MGlass/src/nova/: AndroidManifest.xml
MGlass/src/novalauncher/: AndroidManifest.xml
MGlass/src/novaunread/: AndroidManifest.xml
MGlass/src/oginstagram/: AndroidManifest.xml
layer/: build.gradle  proguard-rules.pro
substratum/: .gitignore  build.gradle
(+2873 files in other folders)
