apply plugin: 'com.android.application'

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pitchedapps.material.glass.layer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("MGlass-", "MaterialGlass_"))
        }
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("-release.apk", ".apk"))
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        FrameworkRes { applicationId "com.pitchedapps.material.glass.layer.framework" }
        FrameworkMTest { applicationId "com.pitchedapps.material.glass.layer.framework.m.test" }
        SystemUI { applicationId "com.pitchedapps.material.glass.layer.systemui" }
        StatusBar { applicationId "com.pitchedapps.material.glass.layer.systemui.status" }
        Settings { applicationId "com.pitchedapps.material.glass.layer.settings" }
        CellBroadcastReceiver { applicationId "com.pitchedapps.material.glass.layer.cellbroadcastreceiver" }
        DocumentsUI { applicationId "com.pitchedapps.material.glass.layer.documentsui" }
		NavBar { applicationId "com.pitchedapps.material.glass.layer.navigationbar" }
		Layers { applicationId "com.pitchedapps.material.glass.layer.layersmanager" }
		LayersShowcase { applicationId "com.pitchedapps.material.glass.layer.layersshowcase" }
		Contacts { applicationId "com.pitchedapps.material.glass.layer.contacts" }
		ContactsPitchBlack { applicationId "com.pitchedapps.material.glass.layer.contacts.black" }
		Dialer { applicationId "com.pitchedapps.material.glass.layer.dialer" }
		DialerPitchBlack { applicationId "com.pitchedapps.material.glass.layer.dialer.black" }
		AOSPKeyboard { applicationId "com.pitchedapps.material.glass.layer.aospkeyboard" }
		GoogleKeyboard { applicationId "com.pitchedapps.material.glass.layer.googlekeyboard" }
		Gmail { applicationId "com.pitchedapps.material.glass.layer.gmail" }
		GoogleHangouts { applicationId "com.pitchedapps.material.glass.layer.googlehangouts" }
		GooglePlus { applicationId "com.pitchedapps.material.glass.layer.googleplus" }
		GooglePlay { applicationId "com.pitchedapps.material.glass.layer.googleplay" }
		Youtube { applicationId "com.pitchedapps.material.glass.layer.youtube" }
		HellsCoreUpdater { applicationId "com.pitchedapps.material.glass.layer.hellscoreupdater" }
		NovaLauncher { applicationId "com.pitchedapps.material.glass.layer.novalauncher" }
		Snapchat { applicationId "com.pitchedapps.material.glass.layer.snapchat" }
		Pandora { applicationId "com.pitchedapps.material.glass.layer.pandora" }
		PushBullet { applicationId "com.pitchedapps.material.glass.layer.pushbullet" }
        Pedometer { applicationId "com.pitchedapps.material.glass.layer.ivonpedometer" }
        Relay { applicationId "com.pitchedapps.material.glass.layer.relay.reddit" }
        RelayPro { applicationId "com.pitchedapps.material.glass.layer.relay.reddit.pro" }
        SoftReboot { applicationId "com.pitchedapps.material.glass.layer.softreboot" }
		Swiftkey { applicationId "com.pitchedapps.material.glass.layer.swiftkey" }
		Tapatalk { applicationId "com.pitchedapps.material.glass.layer.tapatalkpro" }
		WeatherBug { applicationId "com.pitchedapps.material.glass.layer.weatherbug" }
		Appmonger { applicationId "com.pitchedapps.material.glass.layer.appmonger" }
		Instagram { applicationId "com.pitchedapps.material.glass.layer.instagram" }
		MMS { applicationId "com.pitchedapps.material.glass.layer.mms" }
		EvolveSMS { applicationId "com.pitchedapps.material.glass.layer.evolvesms" }
		AutoHideSoftKey { applicationId "com.pitchedapps.material.glass.layer.gmd.ahsk" }
        SimpleReboot { applicationId "com.pitchedapps.material.glass.franco.simplereboot" }
        FaceUnlock { applicationId "com.pitchedapps.material.glass.faceunlock" }
        Telecom { applicationId "com.pitchedapps.material.glass.system.telecom" }
        Apex { applicationId "com.pitchedapps.material.glass.apex" }
        Spotify { applicationId "com.pitchedapps.material.glass.spotify" }
        Google { applicationId "com.pitchedapps.material.glass.google" }
        GoogleDeskClock { applicationId "com.pitchedapps.material.glass.google.deskclock" }
        GoogleCalendar { applicationId "com.pitchedapps.material.glass.google.calendar" }
        GooglePackageInstaller { applicationId "com.pitchedapps.material.glass.google.packageinstaller" }
        K9Mail { applicationId "com.pitchedapps.material.glass.k9mail" }
        FreeOTP { applicationId "com.pitchedapps.material.glass.freeotp" }
        PackageInstaller { applicationId "com.pitchedapps.material.glass.packageinstaller" }
        Launcher3 { applicationId "com.pitchedapps.material.glass.launcher3" }
        GoogleDrive { applicationId "com.pitchedapps.material.glass.google.drive" }
        FBMessenger { applicationId "com.pitchedapps.material.glass.facebook.orca" }
        PureNexusSettings { applicationId "com.pitchedapps.material.glass.purenexus.settings" }
        Calculator { applicationId "com.pitchedapps.material.glass.calculator" }
        MatLog { applicationId "com.pitchedapps.material.glass.matlog" }
        NovaUnread { applicationId "com.pitchedapps.material.glass.nova.unread" }
        UEMiniBoom { applicationId "com.pitchedapps.material.glass.ue.miniboom" }
        KernelAdiutor { applicationId "com.pitchedapps.material.glass.kerneladiutor" }
        GoogleMessenger { applicationId "com.pitchedapps.material.glass.google.messenger" }
        GoogleTranslate { applicationId "com.pitchedapps.material.glass.google.translate" }
        Dropbox { applicationId "com.pitchedapps.material.glass.dropbox" }
    }
    lintOptions {
        abortOnError false
    }
}