apply plugin: 'com.android.application'

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pitchedapps.material.glass.layer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("MGlass-", "MaterialGlass_"))
        }
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("-release.apk", ".apk"))
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        zTest { applicationId "com.pitchedapps.material.glass.layer.ztest" }
        FrameworkRes { applicationId "com.pitchedapps.material.glass.layer.framework" }
        FrameworkMTest { applicationId "com.pitchedapps.material.glass.layer.framework.m.test" }
        SystemUI { applicationId "com.pitchedapps.material.glass.layer.systemui" }
        StatusBar { applicationId "com.pitchedapps.material.glass.layer.systemui.status" }
        Settings { applicationId "com.pitchedapps.material.glass.layer.settings" }
        CellBroadcastReceiver { applicationId "com.pitchedapps.material.glass.layer.cellbroadcastreceiver" }
        DocumentsUI { applicationId "com.pitchedapps.material.glass.layer.documentsui" }
		NavBar { applicationId "com.pitchedapps.material.glass.layer.navigationbar" }
		Layers { applicationId "com.pitchedapps.material.glass.layer.layersmanager" }
		LayersShowcase { applicationId "com.pitchedapps.material.glass.layer.layersshowcase" }
		Contacts { applicationId "com.pitchedapps.material.glass.layer.contacts" }
		ContactsPitchBlack { applicationId "com.pitchedapps.material.glass.layer.contacts.black" }
		Dialer { applicationId "com.pitchedapps.material.glass.layer.dialer" }
		DialerPitchBlack { applicationId "com.pitchedapps.material.glass.layer.dialer.black" }
		AOSPKeyboard { applicationId "com.pitchedapps.material.glass.layer.aospkeyboard" }
		GoogleKeyboard { applicationId "com.pitchedapps.material.glass.layer.googlekeyboard" }
		Gmail { applicationId "com.pitchedapps.material.glass.layer.gmail" }
		GoogleHangouts { applicationId "com.pitchedapps.material.glass.layer.googlehangouts" }
		GooglePlus { applicationId "com.pitchedapps.material.glass.layer.googleplus" }
		GooglePlay { applicationId "com.pitchedapps.material.glass.layer.googleplay" }
		Youtube { applicationId "com.pitchedapps.material.glass.layer.youtube" }
		HellsCoreUpdater { applicationId "com.pitchedapps.material.glass.layer.hellscoreupdater" }
		NovaLauncher { applicationId "com.pitchedapps.material.glass.layer.novalauncher" }
		Snapchat { applicationId "com.pitchedapps.material.glass.layer.snapchat" }
		Pandora { applicationId "com.pitchedapps.material.glass.layer.pandora" }
		PushBullet { applicationId "com.pitchedapps.material.glass.layer.pushbullet" }
        Pedometer { applicationId "com.pitchedapps.material.glass.layer.ivonpedometer" }
        Relay { applicationId "com.pitchedapps.material.glass.layer.relay.reddit" }
        RelayPro { applicationId "com.pitchedapps.material.glass.layer.relay.reddit.pro" }
        SoftReboot { applicationId "com.pitchedapps.material.glass.layer.softreboot" }
		Swiftkey { applicationId "com.pitchedapps.material.glass.layer.swiftkey" }
		Tapatalk { applicationId "com.pitchedapps.material.glass.layer.tapatalkpro" }
		WeatherBug { applicationId "com.pitchedapps.material.glass.layer.weatherbug" }
		Appmonger { applicationId "com.pitchedapps.material.glass.layer.appmonger" }
		Instagram { applicationId "com.pitchedapps.material.glass.layer.instagram" }
		MMS { applicationId "com.pitchedapps.material.glass.layer.mms" }
		EvolveSMS { applicationId "com.pitchedapps.material.glass.layer.evolvesms" }
		AutoHideSoftKey { applicationId "com.pitchedapps.material.glass.layer.gmd.ahsk" }
        SimpleReboot { applicationId "com.pitchedapps.material.glass.layer.franco.simplereboot" }
        FaceUnlock { applicationId "com.pitchedapps.material.glass.layer.faceunlock" }
        Telecom { applicationId "com.pitchedapps.material.glass.layer.system.telecom" }
        Apex { applicationId "com.pitchedapps.material.glass.layer.apex" }
        Spotify { applicationId "com.pitchedapps.material.glass.layer.spotify" }
        Google { applicationId "com.pitchedapps.material.glass.layer.google" }
        GoogleDeskClock { applicationId "com.pitchedapps.material.glass.layer.google.deskclock" }
        DeskClockLayers { applicationId "com.pitchedapps.material.glass.layer.deskclock.layers" }
        GoogleCalendar { applicationId "com.pitchedapps.material.glass.layer.google.calendar" }
        GooglePackageInstaller { applicationId "com.pitchedapps.material.glass.layer.google.packageinstaller" }
        K9Mail { applicationId "com.pitchedapps.material.glass.layer.k9mail" }
        FreeOTP { applicationId "com.pitchedapps.material.glass.layer.freeotp" }
        PackageInstaller { applicationId "com.pitchedapps.material.glass.layer.packageinstaller" }
        Launcher3 { applicationId "com.pitchedapps.material.glass.layer.launcher3" }
        GoogleDrive { applicationId "com.pitchedapps.material.glass.layer.google.drive" }
        FBMessenger { applicationId "com.pitchedapps.material.glass.layer.facebook.orca" }
        PureNexusSettings { applicationId "com.pitchedapps.material.glass.layer.purenexus.settings" }
        Calculator { applicationId "com.pitchedapps.material.glass.layer.calculator" }
        MatLog { applicationId "com.pitchedapps.material.glass.layer.matlog" }
        NovaUnread { applicationId "com.pitchedapps.material.glass.layer.nova.unread" }
        UEMiniBoom { applicationId "com.pitchedapps.material.glass.layer.ue.miniboom" }
        KernelAdiutor { applicationId "com.pitchedapps.material.glass.layer.kerneladiutor" }
        GoogleMessenger { applicationId "com.pitchedapps.material.glass.layer.google.messenger" }
        GoogleTranslate { applicationId "com.pitchedapps.material.glass.layer.google.translate" }
        Dropbox { applicationId "com.pitchedapps.material.glass.layer.dropbox" }
        MaterialTerminal { applicationId "com.pitchedapps.material.glass.layer.materialterminal" }
        WhatsApp { applicationId "com.pitchedapps.material.glass.layer.whatsapp" }
        OGInstagram { applicationId "com.pitchedapps.material.glass.layer.oginstagm" }
        Bluetooth { applicationId "com.pitchedapps.material.glass.layer.bluetooth" }
        Tag { applicationId "com.pitchedapps.material.glass.layer.android.tag" }
        EbayDarkNotification { applicationId "com.pitchedapps.material.glass.layer.ebay.darknotification" }
        EventFlow { applicationId "com.pitchedapps.material.glass.layer.eventflow" }
        GoogleMaps { applicationId "com.pitchedapps.material.glass.layer.google.maps" }
        NativeClipboard { applicationId "com.pitchedapps.material.glass.layer.nativeclipboard" }
        ModernHub { applicationId "com.pitchedapps.material.glass.layer.modernhub" }
        GoogleSettings { applicationId "com.pitchedapps.material.glass.layer.google.gms" }
        GoogleGames { applicationId "com.pitchedapps.material.glass.layer.google.games" }
        AdobeReader { applicationId "com.pitchedapps.material.glass.layer.adobereader" }
        WebViewGoogle { applicationId "com.pitchedapps.material.glass.layer.webviewgoogle" }
        SuperSU { applicationId "com.pitchedapps.material.glass.layer.supersu" }
        GoogleTTS { applicationId "com.pitchedapps.material.glass.layer.google.tts" }
        Tasker { applicationId "com.pitchedapps.material.glass.layer.tasker" }
        Dropsync { applicationId "com.pitchedapps.material.glass.layer.dropsync" }
        SMSBackup { applicationId "com.pitchedapps.material.glass.layer.smsbackup" }
        XNotifications { applicationId "com.pitchedapps.material.glass.layer.xnotifications" }
        RootExplorer { applicationId "com.pitchedapps.material.glass.layer.rootexplorer" }
        AndroidNify { applicationId "com.pitchedapps.material.glass.layer.xposed.nify" }
        GravityBox { applicationId "com.pitchedapps.material.glass.layer.xposed.gravitybox" }
        RedditSlide { applicationId "com.pitchedapps.material.glass.layer.reddit.slide" }
        RedditSync { applicationId "com.pitchedapps.material.glass.layer.reddit.sync" }
        Portal { applicationId "com.pitchedapps.material.glass.layer.pushbullet.portal" }
        GoogleCalculator { applicationId "com.pitchedapps.material.glass.layer.google.calculator" }
        MinuumFree { applicationId "com.pitchedapps.material.glass.layer.minuum.keyboard.free" }
    }
    lintOptions {
        abortOnError false
    }
}