<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.search.MaterialSearchActionView android:id="@id/search_actionbar_view" android:background="$D$" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_actionbar_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/search_leading_button_width" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/search_back_desc" app:srcCompat="?actionModeCloseDrawable" />
    <EditText android:textSize="16.0sp" android:textColor="$T$" android:textColorHint="$TTT$" android:gravity="center_vertical" android:id="@id/search_actionbar_query_text" android:background="@android:color/transparent" android:paddingLeft="@dimen/search_main_text_padding" android:paddingRight="@dimen/search_main_text_padding" android:nextFocusDown="@id/search_overlay_suggestion_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" />
    <ImageView android:id="@id/search_actionbar_ending_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/search_ending_button_width" android:layout_height="fill_parent" android:scaleType="center" />
</com.android.mail.ui.search.MaterialSearchActionView>
