<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30ff0000"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <ImageView
        android:id="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo"
        android:transitionName="test" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="500dp" />

    <include layout="@layout/cards" />

</LinearLayout>