all Themes.sh must have themeXml function with the following sed args

We will use regex to replace all of
our keys with the appropriate values
------------------------------------------------------------
drawables       $$x$
bg              b       may be transparent; use @android:drawable/screen_background_dark if you need opaque
------------------------------------------------------------
colors          $x$
custom colors   $x$aa   where aa is the alpha
text            t, tt, ttt
accent          a, at, ab
background      b, bb, bbb
bg transp       bt, btt, bttt
opaque          o, oo, ooo
card            c, cc, ccc
ripple          r
divider         rr
dialog          d
dark bg         dd, ddd
middle          m       in between text & bg
middle transp   mm      in between text & bg & transparent
------------------------------------------------------------
wall            true for clear themes
base            base style
------------------------------------------------------------
$1 is the file contents
returns the formatted file contents
