<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->

    <version title="v3.1" />
    <item text="Started changelog and automation" />
    <item text="Reworked Play Store" />
    <item text="Themed Substratum App" />
    <item text="Removed dropbox since it definitely isn't working" />
    <item text="Added launcher icon" />
    <item text="WIP: Google dev console" />
    <item text="" />
    <item text="" />

</resources>